GET http://{{host}}/api/user
Accept: application/json
Authorization: Bearer 7MgUa08w4bDzH9hYnyFrwV1Q5QPchluZsc9NqYRr

###
GET http://{{host}}/user/two-factor-qr-code
Accept: application/json

###
POST http://{{host}}/api/token
Content-Type: application/json
Accept: application/json

{"email": "test1@qq.com", "password": "12345678"}

###
POST http://{{host}}/login
Content-Type: application/json
Accept: application/json

{"email": "test1@qq.com", "password": "12345678"}

###
POST http://{{host}}/register
Content-Type: application/json
Accept: application/json

{"name": "test1", "email": "test1@qq.com", "password": "12345678", "password_confirmation": "12345678"}

###
